.filter-page {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2rem auto;
  justify-items: start;

  width: 100vw;
}

.filter-block {
  min-width: 20%;
  grid-row: 1 / 3;
}

.top-panel {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  align-content: flex-start;

  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.hide {
  display: none;
}
.cart__sum_old {
  text-decoration: line-through;
}
